[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 603}, {379, 225}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 0,
          "frame" : "{{140, 328}, {100, 100}}",
          "class" : "View",
          "corner_radius" : 12,
          "background_color" : "RGBA(0.261236,0.261236,0.269663,1.000000)",
          "uuid" : "7723BA6C-870D-4D34-BA79-52ED7540AF96",
          "name" : "infoBack3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 444}, {379, 177}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 0,
          "frame" : "{{140, 328}, {100, 100}}",
          "class" : "View",
          "corner_radius" : 12,
          "background_color" : "RGBA(1.000000,0.656250,0.656250,1.000000)",
          "uuid" : "7723BA6C-870D-4D34-BA79-52ED7540AF96",
          "name" : "infoBack2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 190}, {379, 268}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 0,
          "frame" : "{{140, 328}, {100, 100}}",
          "class" : "View",
          "corner_radius" : 12,
          "background_color" : "RGBA(0.812500,0.973214,1.000000,1.000000)",
          "uuid" : "7723BA6C-870D-4D34-BA79-52ED7540AF96",
          "name" : "infoBack1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{91, 35}, {203, 59}}",
        "class" : "Label",
        "attributes" : {
          "name" : "siteName",
          "text_color" : "RGBA(0.513109,0.513109,0.513109,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "tint_color" : "RGBA(0.682896,0.682896,0.682896,1.000000)",
          "uuid" : "837F06B7-D7EB-43F0-8091-CF35E94335E6",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Hospital Name",
          "number_of_lines" : 2,
          "font_size" : 20,
          "font_name" : "AppleSDGothicNeo-Bold"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 228}, {150, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "text_color" : "RGBA(0.375780,0.375780,0.375780,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "8610F4FB-1047-49AF-8F34-7E3FE5BB6F2C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Phone Number:",
          "font_size" : 17,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 261}, {150, 33}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 19,
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "8610F4FB-1047-49AF-8F34-7E3FE5BB6F2C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "979-725-2986",
          "name" : "hospNum",
          "text_color" : "RGBA(0.375780,0.375780,0.375780,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{234, 228}, {117, 27}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "text_color" : "RGBA(0.375780,0.375780,0.375780,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "8610F4FB-1047-49AF-8F34-7E3FE5BB6F2C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Notify Arrival",
          "font_size" : 17,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{266, 261}, {43, 46}}",
        "class" : "Button",
        "attributes" : {
          "action" : "callSite",
          "name" : "phone-button",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Button",
          "uuid" : "4BE02484-C174-4CDF-B401-3784199A6F09",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:ios7_telephone_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{59, 455}, {263, 3}}",
        "class" : "View",
        "attributes" : {
          "alpha" : 0.80000000000000004,
          "border_width" : 0,
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "View",
          "background_color" : "RGBA(0.237204,0.237204,0.237204,1.000000)",
          "uuid" : "70E1C7A9-B37A-4317-93A9-7EAC200517E9",
          "corner_radius" : 2,
          "name" : "view1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{18, 619}, {348, 3}}",
        "class" : "View",
        "attributes" : {
          "alpha" : 1,
          "border_width" : 0,
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "View",
          "background_color" : "RGBA(0.750312,0.750312,0.750312,1.000000)",
          "uuid" : "70E1C7A9-B37A-4317-93A9-7EAC200517E9",
          "corner_radius" : 2,
          "name" : "view1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{91, 645}, {196, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "CD135EDA-85AB-4AA8-A30C-01278F6B14F6",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Lets Go!",
          "font_size" : 19,
          "font_name" : "AmericanTypewriter-Bold"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{59, 532}, {50, 49}}",
        "class" : "Button",
        "attributes" : {
          "name" : "insurance1",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Button",
          "uuid" : "A9678B38-FB01-4AD6-AB83-450A9658E72E",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:card_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{154, 532}, {54, 49}}",
        "class" : "Button",
        "attributes" : {
          "image_name" : "iob:card_256",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Button",
          "uuid" : "A9678B38-FB01-4AD6-AB83-450A9658E72E",
          "class" : "Button",
          "name" : "insurance2",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{253, 532}, {54, 49}}",
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Button",
          "uuid" : "A9678B38-FB01-4AD6-AB83-450A9658E72E",
          "class" : "Button",
          "name" : "insurance3",
          "image_name" : "iob:card_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{91, 426}, {205, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label4",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{115, 314}, {150, 32}}",
          "uuid" : "82B90073-5D27-41A8-8F3B-7DCCF2D07A14",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Accepted Insurance",
          "font_size" : 20,
          "font_name" : "AmericanTypewriter-Bold"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 700}, {58, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "openLyft",
          "frame" : "{{150, 343}, {80, 32}}",
          "title" : "Button",
          "uuid" : "A596C16C-3E5F-4341-B15A-90667A77EF80",
          "class" : "Button",
          "name" : "lyft",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{161, 700}, {56, 50}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 0,
          "action" : "openMaps",
          "image_name" : "iob:alert_32",
          "frame" : "{{150, 343}, {80, 32}}",
          "title" : "",
          "uuid" : "CF67A857-6966-456A-8709-9CF143A86CA2",
          "font_bold" : true,
          "class" : "Button",
          "corner_radius" : 6,
          "font_size" : 15,
          "name" : "maps"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{268, 700}, {54, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "openUber",
          "frame" : "{{150, 343}, {80, 32}}",
          "title" : "Button",
          "uuid" : "0CDDB9E9-7B62-4A28-BD05-F95CC0F62C64",
          "class" : "Button",
          "name" : "uber",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 342}, {150, 34}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 15,
          "font_name" : "<System-Bold>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "8610F4FB-1047-49AF-8F34-7E3FE5BB6F2C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Current Wait: 5m",
          "name" : "label2",
          "text_color" : "RGBA(0.375780,0.375780,0.375780,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 384}, {111, 3}}",
        "class" : "View",
        "attributes" : {
          "alpha" : 0.80000000000000004,
          "border_width" : 0,
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "View",
          "background_color" : "RGBA(0.573034,0.573034,0.573034,1.000000)",
          "uuid" : "70E1C7A9-B37A-4317-93A9-7EAC200517E9",
          "corner_radius" : 2,
          "name" : "view1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{142.66665649414062, 190}, {89, 3}}",
        "class" : "View",
        "attributes" : {
          "alpha" : 0.80000000000000004,
          "border_width" : 0,
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "View",
          "background_color" : "RGBA(0.573034,0.573034,0.573034,1.000000)",
          "uuid" : "70E1C7A9-B37A-4317-93A9-7EAC200517E9",
          "corner_radius" : 2,
          "name" : "view1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{210, 342}, {163, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "text_color" : "RGBA(0.375780,0.375780,0.375780,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "8610F4FB-1047-49AF-8F34-7E3FE5BB6F2C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Quickest Route: 14m",
          "font_size" : 15,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{234, 384}, {111, 3}}",
        "class" : "View",
        "attributes" : {
          "alpha" : 0.80000000000000004,
          "border_width" : 0,
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "View",
          "background_color" : "RGBA(0.573034,0.573034,0.573034,1.000000)",
          "uuid" : "70E1C7A9-B37A-4317-93A9-7EAC200517E9",
          "corner_radius" : 2,
          "name" : "view1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{59, 94}, {263, 74}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 19,
          "font_name" : "AppleSDGothicNeo-Bold",
          "frame" : "{{85, 224}, {150, 32}}",
          "tint_color" : "RGBA(0.682896,0.682896,0.682896,1.000000)",
          "uuid" : "837F06B7-D7EB-43F0-8091-CF35E94335E6",
          "class" : "Label",
          "alignment" : "center",
          "text" : "11408 Cherry Hill Rd. Beltsville, MD 20705",
          "number_of_lines" : 3,
          "name" : "siteAddress",
          "text_color" : "RGBA(0.513109,0.513109,0.513109,1.000000)"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {379, 828}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "flex" : ""
    },
    "selected" : false
  }
]